<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Practice Project 3</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <main>
        <nav>
            <h2>MarathiCodingSchool</h2>
            <i class="ri-menu-fold-3-line"></i>
        </nav>
        <div id="navmenu">
            <h3>live</h3>
            <h3>courses</h3>
            <h3>contact</h3>
            <h3>about Us</h3>
            <h3>sign in</h3>
        </div>

        <header>
            <h1>welcome</h1>
            <h3>to my 3 Practice Project</h3>
        </header>
        
    </main>

    <script src="script.js"></script>
</body>
</html>